/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  margin: 90px 0;
  padding: 0 43px;
  align-items: center;
  font-size: 18px;
}

.header_links-list {
  display: flex;
  list-style: circle;
  gap: 32px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link_active {
  text-decoration: none;
}

.header_link {
  text-underline-offset: 5px;
  line-height: 24px;
}

.header_logo {
  display: block;
  width: 135px;
  height: 105px;
  justify-self: center;
}

.address {
  font-size: 18px;
  font-weight: 400;
  width: 240px;
  height: 100%;
  font-style: normal;
  line-height: 24px;
}

.header_address {
  justify-self: end;
}

.address_link {
  text-underline-offset: 5px;
  line-height: 24px;
}

.cover {
  width: 100%;
  margin: 0 auto 180px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
	opacity: 0.6;
  background-color: #000;
  width: 100%;
  height: 100%;
}

.cover_title {
  padding: 165px 50px 0px 50px;
  margin-bottom: 130px;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.aligned-text {
  display: block;
  margin-bottom: 6px;
}

.aligned-text:first-child {
  line-height: 115%;
}

.aligned-text:last-child {
  margin-bottom: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 80px;
  padding-right: 48px;
  padding-bottom: 50px;
}

.cover_description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  
  word-spacing: 0.8em;
  z-index: 1;
}

.bet-button {
  background-color: transparent;
  border-color: currentColor;
  width: 257px;
  height: 52px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  gap: 28px;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: normal;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots_card-list-item {
  width: 430px;
  min-height: 450px;
  list-style: none;
  flex-grow: 1;
  position: relative;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  z-index: 1;
}

.card_text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.about_column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 0 40px;
  margin-top: 181px;
  justify-items: center;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
}

.about_logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about_main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 100px 0 75px;
}

.about_text {
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  margin-bottom: 90px;
  padding: 0 50px;
  
}

.footer_menu-list {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_menu-link {
  text-underline-offset: 4px;
}

.footer_menu-list-item {
  list-style: none;
}

.footer_social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  justify-self: end;
}

.footer_social-link {
  display: block;
  width: 48px;
  height: 48px;
}
